<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Services</title>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <section class="logo">
            <img src="../img/cosmoLogo.png" alt="">
        </section>

        <nav class="pcNav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./equipe.html">L'Equipe</a></li>
                <li><a href="./services.html" class="current">Services</a></li>
                <li class="contactNav"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <i class="fa-solid fa-bars hambugerMenu" onclick="appearNav()"></i>
        
        <nav class="otherNav" id="otherNav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./equipe.html">L'Equipe</a></li>
                <li><a href="./services.html" class="current">Services</a></li>
                <li class="contactNav"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main -->
    <main>

        <artcile class="heroServices">
            <h1>Nos Missions</h1>
        </artcile>
        <!-- Services -->


        <article class="services">
            <section class="services_img">
                <img src="../img/webdev.png" class="webDevPic" alt="">
            </section>
            <section class="services_text">
                <h1>Développement Web</h1>
                <p>Informer, fidéliser, conquérir, présenter votre gamme de produits, vendre, gagner en productivité ou
                    simplement vous
                    faire connaitre, quels que soient vos objectifs, l'agence de communication digitale E-DevWeb vous conseille
                    et vous
                    accompagne dans la mise en oeuvre de vos projets de développement web et de référencement. <br>
                    Création de sites web et outils métiers sur mesure, référencement naturel, campagnes Google Ads, Emailing...
                    L'agence
                    webmarketing E-DevWeb vous garantit des solutions digitales évolutives et adaptées pour répondre à
                    l'ensemble de vos
                    besoins.</p>
                
            </section>
        </article>

        <article class="services">
            <section class="services_img">
                <img src="../img/marketing.png" alt="">
            </section>
            <section class="services_text">
                <h1>Lorem, ipsum hola</h1>
                <p>Informer, fidéliser, conquérir, présenter votre gamme de produits, vendre, gagner en productivité ou
                    simplement vous
                    faire connaitre, quels que soient vos objectifs, l'agence de communication digitale E-DevWeb vous conseille
                    et vous
                    accompagne dans la mise en oeuvre de vos projets de développement web et de référencement. <br>
                    Création de sites web et outils métiers sur mesure, référencement naturel, campagnes Google Ads, Emailing...
                    L'agence
                    webmarketing E-DevWeb vous garantit des solutions digitales évolutives et adaptées pour répondre à
                    l'ensemble de vos
                    besoins.</p>
                
            </section>
        </article>

        <article class="services">
            <section class="services_img">
                <img src="../img/graphisme.png" alt="">
            </section>
            <section class="services_text">
                <h1>Lorem, ipsum hola</h1>
                <p>Informer, fidéliser, conquérir, présenter votre gamme de produits, vendre, gagner en productivité ou
                    simplement vous
                    faire connaitre, quels que soient vos objectifs, l'agence de communication digitale E-DevWeb vous conseille
                    et vous
                    accompagne dans la mise en oeuvre de vos projets de développement web et de référencement. <br>
                    Création de sites web et outils métiers sur mesure, référencement naturel, campagnes Google Ads, Emailing...
                    L'agence
                    webmarketing E-DevWeb vous garantit des solutions digitales évolutives et adaptées pour répondre à
                    l'ensemble de vos
                    besoins.</p>
                
            </section>
        </article>

    </main>

    <!-- Footer -->
    <footer>
        <section class="secondFooter">
            <p>© 2023 Agence Digitale Cosmo. Tous droits réservés</p>
    
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
            </div>
        </section>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>